EMAIL_USER='f4015f8c9e993e'
EMAIL_PASS='49e8e19573ceda'
EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT=2525

DATABASE_USERNAME=username
DATABASE_PASSWORD=password
DATABASE_NAME=database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_DIALECT=postgres
DATABASE_URL=postgres://username:password@localhost:5432/database

NODE_ENV="development"

JWT_SECRET="secret"